<!DOCTYPE html>
<html>
<head>
<title>My Page</title>

<p style="font-size:80px; color: blue; text-align: center;">Day Dreamer & Night Thinker</p>
<p style="font-size:45px; color: blue; text-align: left; font-style: italic;">By YUSM4N</p>


<style>
>
 
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background-color: yellow;
  

}

li a:hover:not(.active) {
  background-color: skyblue;
}

.active {
  background-color:rgb(112, 60, 0);
  color: white;
}

.active:hover{
  background-color:white;
}
</style>
</head>


</head>
<style>
    body 
      {
        background-image: url('images/kbr7.jpg');
      </style>

<body>
  <ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="biodata.html">BIODATA</a></li>
  <li><a href="experience.html">EXPERIENCE</a></li>
  <li><a href="education.html">EDUCATION</a></li>
  <li><a href=contact.html">CONTACT</a></li>
 



<a href="contact.html">Contact</a>
  <h1>Contact Me</h1>

   <a href="https://www.facebook.com" target="_blank"><img src="images/fb-ic.png" width="50px"></a>

   <a href="https://www.instagram.com/mey44_" target="_blank"><img src="images/ig-icon.jpg" width="50px">
   </a> <a href="mailto:chemuhammadyusman@gmail.com"><img src="images/mail-icon.png" width="50px"></a>

    <a href="tel:+601489120465"><img src="images/tel-icon.jpg" width="50px"></a>

</body>

</html>